<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }

        .imagen{
        width: 300px;
        height: auto;

        }

        td {
            width: 100px;
            text-align: center;
            height: auto;
        }

        table{
        background-color: lightgrey;
        }
        a{
        color: red;
        text-decoration: none;
        }
   </style>
</head>
<body>
    <a href="index.html">Inicio</a><br>
    <a href="añadir_piso.html">Añadir</a><br>
    <a href="listar_piso.php">Listar</a><br>
    <a href="buscar_piso.php">Buscar</a><br>
    <a href="modificar_piso.php">Modificar</a><br>
    <a href="borrar_piso.php">Borrar</a>
</body>
</html>